# you can find this in https://cloud.dify.ai/ 
APP_ID=YOUR_APP_ID # This is your APP ID aka APP NAME will be used for generate user id under this scope
API_SECRET=YOUR_API_SECRET # This is your API Secret

